 -- Example: enable the "vector" extension.
create extension vector
with
  schema extensions;

-- Recipe Table
create table
  public.recipes (
    id serial not null,
    name text not null,
    "imageUrl" text null,
    "cookTime" integer null,
    description text null,
    createdat timestamp without time zone null default now(),
    embedding extensions.vector null,
    serves smallint null,
    constraint recipe_pkey primary key (id)
  ) tablespace pg_default;

create policy "Enable read access for all users"
on public.recipes
for select
using (true);

alter table public.recipes enable row level security;

-- Ingredient Table
create table
  public.ingredients (
    id serial not null,
    name text not null,
    measurement text null,
    createdat timestamp without time zone null default now(),
    constraint ingredient_pkey primary key (id)
  ) tablespace pg_default;

create policy "Enable read access for all users"
on public.ingredients
for select
using (true);

alter table public.ingredients enable row level security;

-- RecipeIngredient Table
create table
  public.recipeingredients (
    id serial not null,
    recipeid integer null,
    ingredientid integer null,
    quantity double precision null,
    createdat timestamp without time zone null default now(),
    constraint recipeingredient_pkey primary key (id),
    constraint recipeingredient_recipeid_ingredientid_key unique (recipeid, ingredientid),
    constraint recipeingredient_ingredientid_fkey foreign key (ingredientid) references ingredients (id),
    constraint recipeingredient_recipeid_fkey foreign key (recipeid) references recipes (id)
  ) tablespace pg_default;

create policy "Enable read access for all users"
on public.recipeingredients
for select
using (true);

alter table public.recipeingredients enable row level security;

--Function For Fetching Recipies By Ingredients and Name
create OR replace function get_recipes_by_ingredients_and_name(terms text[])
returns table (
  id integer,
  name text,
  imageUrl text,
  cookTime integer,
  description text
) as $$
begin
  return query
  select distinct r.id, r.name, r."imageUrl", r."cookTime", r.description
  from recipes r
  left join recipeingredients ri on r.id = ri.recipeid
  left join ingredients i on ri.ingredientid = i.id
  where exists (
    select 1
    from unnest(terms) as term
    where r.name ilike '%' || term || '%'
  )
  or exists (
    select 1
    from unnest(terms) as term
    where i.name ilike '%' || term || '%'
  );
end;
$$ language plpgsql;

--Semantic Search Using Embedded Vector Distance Computation
create or replace function match_recipies (
  query_embedding vector(384),
  match_threshold float,
  match_count int
)
returns table (
  id integer,
  name text,
  imageUrl text,
  cookTime integer,
  description text
)
language sql stable
as $$
  with ranked_recipes as (
    select
      r.id, r.name, r."imageUrl", r."cookTime", r.description, r.embedding,
      row_number() over (order by r.embedding <=> query_embedding) as rank
    from recipes r
    where r.embedding <=> query_embedding < 1 - match_threshold
  )
  select id, name, "imageUrl", "cookTime", description
  from ranked_recipes
  where rank <= match_count;
$$;

--Populate Recipies Table

--Populate Ingredients Table

--Populate RecipeIngredients Table
